.dashboard-stats
    width: 30%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    padding: 1rem
    height: 6rem
    border-radius: 0.5rem
    h5
        font-size: 1.3rem
        font-variant: small-caps
@media all and (max-width:600px)
    .dashboard-stats
        margin: 0 auto
        width: 60%
        border-bottom: 1px solid $color-orange
        border-top: 1px solid $color-orange
        &:first-child
            border-top: none
        &:last-child
            border-bottom: none
