.cart-row
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    margin-bottom: 2rem
.cart-col-items
    display: flex
    flex-direction: column
    justify-content: center
    width: 66%
    padding: 0.5rem
    background: $color-bg
    background-image: url('/public/images/bg.png')
    background-size: cover
.cart-row-item
    width: 100%
    height: 8rem
    display: grid
    grid-template-columns: repeat(12, 1fr)
    grid-template-rows: 1fr
    column-gap: 0.5rem
    justify-items: center
    align-items: center
    margin-top: 1.5rem
    padding-bottom: 0.5rem
    border-bottom: 2px solid $color-orange
    &:last-child
        border-bottom: none
    .item-img
        grid-column: 1/4
    .item-name
        grid-column: 4/7
        margin-left: 0.5rem
        overflow: hidden
    .item-quantity
        grid-column: 8/10
    .item-price
        grid-column: 10/12
    .item-delete
        grid-column: 12/13
img:hover
    border: 1px solid $color-dark-green
    background: lighten(#426809, 30)
.shoping-cart-right-summary
    width: 30%
    display: flex
    flex-direction: column
    background: $color-bg
    padding: 1rem
    align-self: flex-start
    background-image: url('/public/images/bg.png')
    background-size: cover
    h3
        text-align: center
    button
        width: 100%

.item-quantity
    display: flex
    flex-wrap: none
    text-align: center
    span
        width: 2.2rem
        text-align: center

@media all and (max-width:1000px)
    .cart-row
        justify-content: center
    .cart-col-items
        width: 100%
    .img-thumbnail
        height: 5.5rem
    .shoping-cart-right-summary
        width: 60%
        margin: 1rem
@media all and (max-width:600px)

    .cart-row-item
        height: 7rem
        grid-template-rows: 1fr 1fr
        column-gap: 0
        .img-thumbnail
            height: 5rem
        .item-img
            grid-column: 1 / 5
            grid-row: 1 / 3
            padding: 0.5rem
        .item-name
            grid-column: 5 / 10
            grid-row: 1 / 2
            width: 100%
            height: 100%
            justify-self: flex-start
            align-self: center
            max-height: 3rem
            overflow: hidden
            border-bottom: 1px solid $color-orange
        .item-quantity
            grid-column: 5/10
            grid-row: 2/3
            width: 100%
            height: 100%
            display: flex
            justify-content: flex-start
            align-items: center
            margin-left: 0.5rem
        .item-price
            grid-column: 10/13
            width: 100%
            height: 100%
            max-height: 3rem
            justify-self: center
            align-self: center
            text-align: center
            border-bottom: 1px solid $color-orange
        .item-delete
            grid-column: 10/13
            grid-row: 2/3
    .shoping-cart-right-summary
        width: 80%
        max-width: 400px
@media all and (max-width:400px)
    .cart-row-item
        height: 8rem
        grid-template-rows: 1fr 1fr
        column-gap: 0
        .img-thumbnail
            max-height: 4rem
            max-width: 100%
        .item-img
            grid-column: 1 / 5
            grid-row: 2 / 3
            padding: 0.5rem
            display: flex
            justify-self: flex-start
            align-self: center
        .item-name
            grid-column: 1 / 10
            grid-row: 1/ 2
            border-bottom: none
            align-items: flex-start
            max-height: 1.3rem
        .item-quantity
            grid-column: 5 / 10
            grid-row: 2/ 3
        .item-price
            max-height: 100%
            width: 100%
            grid-column: 10 / 14
            grid-row: 2/ 3
            border-bottom: none
            display: flex
            justify-content: center
            align-items: center
        .item-delete
            grid-column: 10 / 14
            grid-row: 1/ 2
    .shoping-cart-right-summary
        width: 90%
