
.full-container, .support-users, .support-messages
    margin: 0
    width: 100%
    min-height: calc( 100vh - 7rem )
    // overflow: scroll
    overflow-x: hidden
    box-sizing: border-box
.full-container
    display: flex
    justify-content: space-between
.support-users
    width: 24.5%
    background: #f8f8f8
    height: 100%
    ul
        list-style: none
        padding: 0
    li
        position: relative
        background: #f8f8f8
        margin: 0
        padding: 0.25rem
        border-bottom: 1px solid #bebaba
        &:hover
            background: #bebaba
        button
            width: 100%
    li.selected
        background: #c0c0c0
    button
        background: transparent
        border: none
        text-align: left
    span
        display: inline-block
        position: absolute
        right: 0.5rem
        top: 0
        width: 1rem
        height: 1rem
        border-radius: 50%
        margin-left: -25px
        margin-top: 10px
    .offline
        background: #808080
    .online
        background: #20a020
    .unread
        background: #f02020

.support-messages
    width: 74.5%
    display: flex
    flex-direction: column
    .chat-title
        padding: 0.25rem
        padding-left: 1rem
        margin-bottom: 0.5rem
        background: #bebaba
        border-bottom: 1px solid rgb(33,37,41)
    ul
        color: #ddd
        max-height: calc( 100vh - 13rem )
        flex: 1
        overflow: scroll
        overflow-x: hidden
        list-style: none
    li
        margin-bottom: 1rem

    .row
        padding: 0.5rem
        margin: 0
        position: relative
        justify-content: space-between
    input
        width: calc( 100% - 5rem )
        border-radius: 0.4rem
        border-bottom: 1px solid #bebaba
    button
        border-radius: 0.4rem
        margin-left: 0.2rem
        max-width: 4rem

.chatbox
    color: #000
    position: fixed
    right: 1rem
    bottom: 1rem
    .card
        background: #e0e0e0
        padding: 1rem
    ul
        overflow: scroll
        overflow-x: hidden
        max-height: 20rem
        max-width: 25rem
        padding: 0.5rem
    li
        margin-bottom: 1rem
    .row
        padding: 0
        margin: 0 0 1.2rem 0
        position: relative
        text-align: center
    input
        width: calc( 100% - 5rem )
        border-radius: 0.4rem
        border: none
    button
        border-radius: 0.4rem
        margin-left: 0.2rem
        max-width: 4rem

.btn-round
    height: 60px
    width: 60px
    // line-height: 60px
    border-radius: 50%
    font-size: 2rem
    border: none
.close
    padding: 0
    height: 2rem
    width: 2rem
    line-height: 2rem
    display: inline-block
    font-size: 1.4rem
    position: absolute
    right: -0.25rem
    top: -0.35rem
