.table-wrap
    max-width: 100%
    overflow-x: auto
    white-space: nowrap

.table
    table-layout: fixed
    background: $color-bg
    background-image: url('/public/images/bg.png')
    background-size: cover
    border-radius: 0.45rem
    min-width: 100%
    width: unset
    padding: 0.5rem
    margin-bottom: 0.5rem
    &:not(caption) > * > *
        border-bottom: 1px solid white
    tr
        max-height: 1rem
        white-space: nowrap
    td, th
        padding: 0.5rem
        overflow: hidden
        text-align: center
        vertical-align: baseline

form
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    padding: 1rem
    margin: 1rem 0
    .label
        margin-bottom: 3rem
        width: 60%
label
    width: 100%
    font-size: 1rem
    margin-top: 1.5rem
    font-size: 1.2rem
    margin-bottom: 0.25rem
select
    background: $color-bg
    height: 2rem
    border-radius: 0.25rem
    padding: 0 0.5rem
textarea
    background: $color-bg
    color: $color-orange
    display: block
    width: 100%
    border-radius: 0.25rem
    height: 8rem
    padding: 1rem
    resize: vertical
    margin-bottom: 1rem
    overflow: hidden
    transition: 0.5s
    &:focus, &:active
        border-color: $color-green

.label
    width: 35%
    position: relative
    margin: 1rem 0 0.75rem 0
    padding-left: 1.5rem
    border-radius: 0.5rem
    cursor: text
    span
        position: absolute
        top: 0.5rem
        left: 1.5rem
        transition: 0.5s
        font-weight: 700
        letter-spacing: 0.25rem
    .box-underline
        display: block
        background: transparent
        width: 0
        height: 100%
        opacity: 1
        position: absolute
        top: 0
        left: 1.5rem
        border-bottom: 2px solid $color-green
        transition: 0.5s
.search-component
    margin: 0
    padding: 0 1rem
    width: 100%
    label
        margin: 0
.search-icon,
    color: #fff
    position: absolute
    top: 1rem
    right: 0.5rem
    transition: 0.5s
.search-btn
    position: absolute
    top: 0.55rem
    right: 0
    background: transparent
    &:hover
        background: transparent
        box-shadow: none
    &:hover > i
        transition: 0.5s
        font-size: 1.2rem

input
    position: relative
    background-color: transparent !important
    color: $color-orange !important
    border-radius: 0
    border: none
    width: 100%
    height: 3rem
    border-bottom: 2px solid white
    background-clip: text
    cursor: text
    span
        cursor: text
    &::placeholder
        color: $color-orange
        font-size: 0.8rem
        opacity: 0
        transition: 0.5s
    &:focus::placeholder
        opacity: 1
    &:focus ~ span
        top: -0.9rem
        font-size: 0.75rem
        font-weight: 400
        letter-spacing: 0
    &:not(:placeholder-shown) ~ span
        top: -0.9rem
        font-size: 0.75rem
        font-weight: 400
        letter-spacing: 0
    &:focus ~ .box-underline
        top: 0
        width: calc( 100% - 1.5rem )
    &:not(:placeholder-shown) ~ .box-underline
        top: 0
        width: calc( 100% - 1.5rem )
    &:focus ~ .search-icon
        color: #83ff24
    &:not(:placeholder-shown) ~ .search-icon
        color: #83ff24
.form-check-list
    padding: 0
.form-check-row
    display: flex
    justify-content: flex-start
    align-items: center
    margin: 1rem
    input[type=radio]
        display: inline-block
        width: 2rem
        color: red
        height: 1.5rem
        margin-right: 1rem
    input[type=radio] ~ label
        width: unset
        margin: 0
input[type=checkbox]
    height: 1.2rem
    cursor: pointer
    display: inline-block
    width: 1.2rem
    & ~span
        font-size: 1.1rem
        top: 0.1rem
        left: 4rem
.small-container
    form
        padding-top: 1.5rem

form.small-container.edit-item
    width: 100%
    padding: 2rem 5%
    padding-right: calc( 5% + 1.5rem )
    .label
        width: 100%

    input:not(:placeholder-shown) ~ span:not(.box-underline),input:focus ~ span:not(.box-underline)
        top: -1.2rem
        font-size: 1rem
        color: $color-green
    // input:focus ~ span:not(.box-underline)
    //     top: -2rem

@media all and (max-width:600px)
    form.small-container
        width: 100%
        padding: 2rem 5%
        padding-right: calc( 5% + 1.5rem )
@media all and (max-width:480px)
    form.small-container
        .label
            width: 100%

.label.upload-file
    cursor: pointer
    input[type=file]
        cursor: pointer
        position: relative
        padding-top: 0.5rem
        &::-webkit-file-upload-button
            // visibility: hidden
            cursor: pointer
            background: $color-orange
            position: absolute
            bottom: 0.3rem
            right: 1rem
            border-radius: 0.5rem
            padding: 0.25rem 0.5rem
            transition: 0.5s
    &:hover
        input[type=file]
            &::-webkit-file-upload-button
                background: $color-green

.additional-images
    width: 100%
    padding-left: 1rem
    margin-bottom: 1rem

    div
        word-break: break-all
    button
        margin-left: 0.5rem
    span
        letter-spacing: 0
        left: 0
        display: block
        position: relative
        margin-bottom: 1rem
        color: $color-green

.label.textarea
    span
        letter-spacing: 0
        left: 0
        display: block
        position: relative
        margin-bottom: 1rem
        color: $color-green
