.navbar
    display: flex
    justify-content: center
    align-items: center
    border-radius: 0
    height: 3.5rem
    ul
        box-sizing: border-box
        padding: 0
        margin: 0
        list-style: none
        color: $color-orange
        display: flex
    li
        box-sizing: border-box
        height: 3rem
        line-height: 3rem
        text-align: center
        padding: 0 2rem
        cursor: pointer
        transition: all 500ms ease-in-out
        z-index: 5
    li, a
        display: inline-block
        &:focus
            outline: 0
.navbar-row
    display: flex
    max-width: 1200px
    width: 100%
    justify-content: space-between
    align-items: center
    padding: 0 3rem
    position: relative
    height: 3.5rem
.nav-filter-btn
    display: none
.filter-menu
    display: none
.nav-search
    width: 30%
    form
        width: 100%
        label
            width: 100%
    .label-name
        top: 0.15rem
    input
        height: 2rem
        &:focus ~ .label-name
            top: -0.7rem
            opacity: 0.3
        &:not(:placeholder-shown) ~ .label-name
            top: -0.7rem
            opacity: 0.3
    .search-btn
        top: 0

.nav-right-panel
    display: flex
    width: 250px
    justify-content: flex-end
    align-items: center
    a
        margin-left: 2rem
        color: $color-orange
    .cart, .menu-item, .signin, .mobile-menu
        padding: 0.5rem 0
    .signin
        margin-left: 2.5rem
        i
            display: none
.mobile-menu
    display: flex
.mobile-menu-btn
    margin-left: 2rem
    i
        display: none
.cart
    position: relative
.cart-items-number
    display: inline-block
    border-radius: 50%
    padding: 0.35em 0.65em
    margin-left: 0.25rem
    font-size: .75em
    font-weight: 700
    line-height: 1
    color: white
    background: red
    text-align: center
    white-space: nowrap
    vertical-align: baseline
    border-radius: 50%
.cart-items-number-2
    overflow: hidden
    display: inline-block
    position: absolute
    top: 0.6rem
    margin-left: 0.15rem
    height: 1.3rem
    width: 1.3rem
    border-radius: 50%
    background: #ff0000b5
    span
        font-size: 0.75rem
        color: white
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
.menu-item
    cursor: pointer
    margin: 0 0.5rem
    span
        display: inline-block
        position: relative
        height: 2rem
        padding: 0.5rem 1rem 0.5rem 0.5rem
        &::after
            display: inline-block
            position: absolute
            right: -0rem
            top: 1.1rem
            content: ""
            border-top: 0.3em solid
            border-right: 0.3em solid transparent
            border-bottom: 0
            border-left: 0.3em solid transparent

.drop-menu
    position: absolute
    top: 100%
    left: -50%
    flex-direction: column
    z-index: 5
    background: transparent
    &:after
        content: ''
        position: absolute
        display: block
        top: 0
        width: 0
        right: 0rem
        height: 2px
        background: $color-bg
        transition: all 300ms linear
    .drop-menu-item
        display: none
        background: darken($color-bg, 3)
        border-bottom: 1px solid $color-orange
        // &:before
        //     content: ''
        //     position: absolute
        //     top: 0
        //     left: 25%
        //     right: 25%
        //     height: 2px
        //     background: $color-spacer
        &:last-child
            border-bottom: 2px solid $color-orange
            border-bottom: none
        a
            margin: 0
            font-size: 1rem
        //     &:after
        //         display: none
        &:hover
            background: lighten($color-bg, 10)
        &.top-break-line
            border-top: 1px solid $color-orange
    .drop-menu-item.active:after
        display: none

.menu-item
    position: relative
    &:hover > ul.drop-menu
        perspective: 1000px
        &:after
            width: 100%
            left: 0
        li
            display: block
            height: 3rem
            line-height: 3rem
            opacity: 0
            transition: 1s
            @for $i from 1 through 9
                &:nth-child(#{$i})
                    animation:
                        name: menu-animation
                        duration: 500ms
                        delay: 250ms * ($i - 1)
                        timing-function: ease-in-out
                        fill-mode: forwards

@keyframes menu-animation
    0%
        opacity: 0
        transform: rotateY(-90deg) translateY(30px)
    100%
        opacity: 1
        transform: rotateY(0deg) translateY(0)

@media all and (max-width: 800px)
    .navbar-row
        padding: 0 1.5rem
    .drop-menu
        left: -60%
    .nav-filter-btn
        display: block
    .nav-search
        display: none
    .filter-menu
        border-radius: 0
        display: block
        width: 100%
        top: 3.5rem
        left: -100%
        position: absolute
        transition: 0.5s
        z-index: 10
        padding: 1rem 1rem 3rem 1rem

        display: flex
        flex-direction: column
        min-height: calc( 100vh - 3.5rem )

    .filter-menu.show
        left: 0
    .filter-options
        display: flex
        margin-top: 2rem
        justify-content: space-between
        align-items: flex-start
        h3
            font-size: 1.3rem
            margin-bottom: 1.5rem
        &>div> ul
            flex-direction: column
            list-style: disc
            align-items: flex-start
            padding-left: 2rem
        &>div>ul> li
            display: list-item
            padding: 0
            height: 1.5rem
            line-height: 1.5rem

@media all and (max-width: 740px)
    .filter-menu
        .label
            width: 90%
    .filter-options
        margin-top: 0
        flex-wrap: wrap
        justify-content: space-around
        h3
            margin-bottom: 0.75rem
        .col-4
            width: 50%
            margin-top: 1.5rem
            &:last-child
                width: 100%
@media all and (max-width: 500px)
    .navbar-row
        padding: 0 1rem
    .nav-right-panel
        width: unset
        .menu-item, .mobile-menu
            padding: 0
        .signin
            i
                display: block
            ins
                display: none
    .mobile-menu-btn
        text-align: center
        width: 2rem
        display: block
        margin-left: 2rem
        cursor: pointer
        i
            display: block
            line-height: 3.5rem

    .mobile-menu
        transition: 0.5s
        position: absolute
        top: 3rem
        left: -110%
        width: 100vw
        min-height: calc( 100vh - 3rem )
        padding: 1rem
        background: rgba(26, 29, 33, 0.95)
        z-index: 10
        flex-direction: column
        .menu-item >ul.drop-menu
            li
                margin-right: 200%
                opacity: 0
    .mobile-menu.show-mobile-menu
        left: 0
        .menu-item >ul.drop-menu
            perspective: 1000px
            li
                opacity: 0
                margin-right: 100%
                @for $i from 1 through 9
                    &:nth-child(#{$i})
                        animation:
                            name: mobile-menu-animation
                            duration: 500ms
                            delay: 250ms * ($i)
                            timing-function: ease-in-out
                            fill-mode: forwards
    .menu-item
        margin-left: 0
        position: relative
        width: 100%
        background: rgba(26, 29, 33, 0.95)
        span
            display: block
            width: 100%
            padding-left: 2rem
            line-height: 2rem
            height: 3rem
            background: $color-bg-full
            text-align: left
            &::after
                position: relative
                top: 0
                right: -0.5rem
        &:hover > ul.drop-menu
            li
                animation: none
                opacity: 1
                @for $i from 1 through 9
                    &:nth-child(#{$i})
                        animation: none

    .drop-menu
        position: relative
        top: unset
        left: unset
        .drop-menu-item
            display: block
            a
                display: block
                width: 100%
                height: 100%
        &:last-child
            border-bottom: 2px solid $color-orange
@media all and (max-width: 420px)
    .nav-right-panel
        a
            margin-left: 1rem
    .filter-options
        flex-wrap: wrap
        justify-content: space-around
        h3
            margin-bottom: 0.5rem
        .col-4
            width: 100%
            margin-top: 1.5rem
            align-items: flex-start
        ul
            align-items: flex-start

@keyframes mobile-menu-animation
    0%
        opacity: 0
        margin-right: 100%
        // transform: rotateY(-90deg) translateY(30px)
    100%
        margin-right: 0
        opacity: 1
        transform: rotateY(0deg) translateY(0)
