.product-card
    min-height: 27rem
    position: relative
    display: flex
    justify-content: space-between
    align-content: space-around
    flex-direction: column
    min-width: 0
    word-wrap: break-word
    background: $color-bg
    background-image: url('/public/images/bg.png')
    background-size: cover
    border: 1px solid rgba(0,0,0,.125)
    border-radius: 0.45rem
    margin: 1.5% 1%
    padding: 0
    max-width: 240px
    width: 100%
    justify-self: center
    opacity: 0
    @for $i from 1 through 8
        &:nth-child(#{$i})
            animation:
                name: card-animation
                duration: 500ms
                delay: 250ms *($i)
                timing-function: ease-in-out
                fill-mode: forwards
    .img-wrap
        width: 100%
        height: 12rem
        overflow: hidden
    img
        width: 100%
        height: 100%
        transition: 1s
        &:hover
            border: none
            transform: scale(1.2)
    h5
        margin-top: 1.2rem
    .rating
        margin: 1rem 0 1rem 0
        font-size: 0.8rem

.product-card-details
    padding: 1rem
    padding-bottom: 1rem
.rating-form
    align-items: flex-start
@media all and (max-width:1100px)
    .product-card
        min-height: 24rem
        .img-wrap
            height: 10rem
@media all and (max-width:700px)
    .product-card
        min-height: unset
        .img-wrap
            height: 8rem
        // width: 31%
@media all and (max-width:600px)
    .product-card
        .img-wrap
            height: 10rem
        // width: 48%
@media all and (max-width:460px)
    .product-card
        .img-wrap
            height: 9rem
        h5
            font-size: 1rem
        .rating
            font-size: 0.7rem
            margin: 0.7rem 0 0.5rem
        button
            font-size: 0.8rem

@keyframes card-animation
    0%
        opacity: 0
        transform: rotateY(-90deg) translateY(30px)
    100%
        opacity: 1
        transform: rotateY(0deg) translateY(0px)
