/* width */
::-webkit-scrollbar
    width: 0.7rem
    height: 0.7rem

/* Track */
::-webkit-scrollbar-track
    box-shadow: inset 0 0 5px grey
    border-radius: 0.5rem

/* Handle */
::-webkit-scrollbar-thumb
    background: lighten($color-bg, 10)
    border-radius: 0.5rem

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
    background: lighten($color-bg, 20)
