
.search-row
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &:after
        content: ""
        flex: auto
    .filter-btn-delete
        padding: 3px 8px
        margin-left: 0.5rem
        background: transparent
        border-radius: 50%
        &:hover
            background: transparent
            box-shadow: none
        &:hover > i
            transition: 0.5s
            font-size: 1.1rem
    .product-card
        width: 30%
        max-width: 280px
    .search
        display: none
.search-result-row
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    padding-left: 1rem
    margin-bottom: 1rem
    background: $color-bg
    background-image: url('/public/images/bg.png')
    background-size: cover
    border: 1px solid rgba(0,0,0,.125)
    border-radius: 0.45rem
.search-filter
    position: relative
    width: 25%
    padding: 0.5rem
    word-wrap: break-word
    background: $color-bg
    background-image: url('/public/images/bg.png')
    background-size: cover
    border: 1px solid rgba(0,0,0,.125)
    border-radius: 0.45rem
    overflow: hidden
    height: 36rem
    min-height: min-content
    transition: 1s ease
.search-span
    line-height: 2rem
    margin: 0.5rem
    &:last-child
        text-align: right
.search-filter-hidden
    height: 36rem
.search-row-toggle
    display: none
.search-resoult
    width: 74%
    padding: 0 1rem 0 1rem
.rotate-180
    transform: translateY(-50%) rotate(180deg)

@media all and (max-width:980px)
    .search-row
        .product-card
            width: 48%
@media all and (max-width:720px)
    .search-filter, .search-resoult
        width: 90%
        margin: 2% 5%
        padding: 0.5rem
    .search-filter
        padding-left: 1rem
        height: min-content
    .search-row-toggle
        position: relative
        display: block
    .search-filter-btn-toggle
        display: block
        position: absolute
        right: 0.5rem
        top: 1rem
        transform: translateY(-50%)
        background: $color-bg
        border: 1px solid #fff
        transition: all 0.5s
        padding: 1px 10px
        &::after
            display: inline-block
            vertical-align: 0.2rem
            content: ""
            border-top: 0
            border-right: 0.3rem solid transparent
            border-bottom: 0.3rem solid white
            border-left: 0.3rem solid transparent
    .search-row
        flex-wrap: wrap
        .search
            display: block
            margin: 1.5rem auto
            width: 80%
        .product-card
            width: 48%
        .label
            width: 100%
    .search-filter-hidden
        height: 3.5rem
@media all and (max-width:600px)
    .search-filter, .search-resoult
        width: 100%
        margin: 2% 0
        padding: 0
    .search-filter
        padding: 1rem
@media all and (max-width:420px)
    .search-row
        .search
            width: 100%
.rotate-180
    transform: translateY(-50%) rotate(180deg)
