// #83ff24
// #759819
//     #ff6224
//         #24e2ff

//             background: #212529
// button: #6b1839
// button ##30cecf

$color-dark-green: #cdf8ff
$color-dark-green: #426809
$color-green: #83ff24
$color-orange: #ff6224
$color-bg: #212529
$color-bg: rgba(33, 37, 41,0.95)
