@import _chat
@import _brand_text

*
    color: #ff6224
    box-sizing: border-box
    &:focus
        outline: 0
button
    &:focus
        outline: 0
    .btn-dark
        &:focus
            outline: 0
